# QCircleLib

./: LICENSE  README.md  build.gradle
src/main/java/de/bigboot/qcirclelib/: QCircleActivity.java
